# DemoApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/activity/: MainActivity.java
app/src/main/java/com/example/demoapp/adapter/: PaginationAdapter.java
app/src/main/java/com/example/demoapp/modal/: Datum.java  Users.java
app/src/main/java/com/example/demoapp/service/: UserService.java  UsersApi.java
app/src/main/java/com/example/demoapp/utils/: NetworkUtil.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
