<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avtar"
                    android:layout_width="@dimen/thumb_width"
                    android:layout_height="@dimen/thumb_height"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="@dimen/activity_margin"
                        android:maxLines="1"
                        tools:text="Md. Shahnawaz Raza"/>

                    <TextView
                        android:id="@+id/emailId"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_margin_content"
                        android:layout_marginStart="@dimen/activity_margin_content"
                        android:layout_marginTop="@dimen/activity_margin_half"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="sraza295@gmail.com"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>